<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="UTF-8">
  <title>react-01</title>
  <script src="node_modules/react/dist/react.js"></script>
  <script src="node_modules/react-dom/dist/react-dom.js"></script>
  <script src="node_modules/babel-standalone/babel.js"></script>
  <script src="node_modules/react-router/umd/ReactRouter.js"></script>
  <script src="node_modules/history/umd/history.js"></script>
  <!--<script src="https://unpkg.com/react-router@4.0.0-2/umd/react-router.min.js"></script>-->
  <!--data-presets="es2015,stage-2"-->
  <!--<script type="text/babel" src="js/2.jsx"></script>-->
  <!--<script type="text/babel" src="js/3.jsx"></script>-->
  <!--<script type="text/babel" src="js/4.jsx"></script>-->
  <!--<script type="text/babel" src="js/5.jsx"></script>-->
  <!--<script type="text/babel" src="js/6.jsx"></script>-->
  <!--<script type="text/babel" src="js/7.jsx"></script>-->
  <!--<script type="text/babel" src="js/8.jsx"></script>-->
  <!--<script type="text/babel" src="js/9.jsx"></script>-->
  <!--<script type="text/babel" src="js/10.jsx"></script>-->
  <!--<script type="text/babel" src="js/11.jsx"></script>-->
  <script type="text/babel" src="js/12.jsx"></script>
  <style>
    body {
  background-color: #FFCC00;
  padding: 20px;
  margin: 0;
}
h1, h2, p, ul, li {
  font-family: Helvetica, Arial, sans-serif;
}
ul.header li {
  display: inline;
  list-style-type: none;
  margin: 0;
}
ul.header {
  background-color: #111;
  padding: 0;
}
ul.header li a {
  color: #FFF;
  font-weight: bold;
  text-decoration: none;
  padding: 20px;
  display: inline-block;
}
.content {
  background-color: #FFF;
  padding: 20px;
}
.content h2 {
  padding: 0;
  margin: 0;
}
.content li {
  margin-bottom: 10px;
}
.active {
  background-color: #0099FF;
}
  </style>
  <style>
    #main{
      padding: 50px;
      background-color: #EEE;
    }
    #main > h1{
      font-size: 48px;
      font-family: sans-serif;
      color: #0080a8;
    }
  </style>
</head>
<body>
  <!--<a href="http://www.zcfy.cc/@bigshaw/article">教程（有点旧了）</a>-->
  <div id="main"></div>
</body>
</html>